<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#2E2E2E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#DB778F</color>
    <color name="blue">#1877B8</color>
    <color name="bluesea">#C8E7FE</color>
    <color name="cream">#FFE6C7</color>
    <color name="red">#FF0000</color>
</resources>