<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_beranda"
        android:icon="@drawable/baseline_home_24"
        android:title="Beranda"/>

    <item
        android:id="@+id/bottom_layanan"
        android:icon="@drawable/baseline_directions_transit_24"
        android:title="Layanan"/>

    <item
    android:id="@+id/bottom_riwayat"
    android:icon="@drawable/baseline_history_24"
    android:title="Riwayat"/>

    <item
        android:id="@+id/bottom_profil"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil"/>
</menu>