<vector android:height="24dp" android:tint="#2E2E2E"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21,3H3C1.9,3 1,3.9 1,5v8h2V5h18v16c1.1,0 2,-0.9 2,-2V5C23,3.9 22.1,3 21,3z"/>
    <path android:fillColor="@android:color/white" android:pathData="M9,10m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M15.39,16.56C13.71,15.7 11.53,15 9,15c-2.53,0 -4.71,0.7 -6.39,1.56C1.61,17.07 1,18.1 1,19.22V22h16v-2.78C17,18.1 16.39,17.07 15.39,16.56z"/>
</vector>
