<resources>
    <string name="app_name">Daftar Layanan</string>

    // Suroboyo Bus
    <string name="suroboyoBus">Suroboyo Bus</string>
    <string name="suroboyoDesc">Suroboyo Bus menawarkan armada bus yang modern, dilengkapi dengan fasilitas terkini untuk memberikan pengalaman perjalanan yang menyenangkan bagi penumpangnya. Setiap bus dilengkapi dengan AC yang efisien, kursi yang nyaman, dan ruang kargo yang luas untuk menjaga kenyamanan dan kebutuhan penumpang. Selain itu, bus-busnya juga dilengkapi dengan sistem audio dan video yang memungkinkan penumpang menikmati hiburan selama perjalanan</string>

    // Semanggi Bus

    <string name="semanggiBus">Semanggi Bus</string>
    <string name="semanggiDesc">Semanggi Bus terdiri dari bus-bus modern dengan fasilitas terkini. Setiap bus dilengkapi dengan AC yang nyaman, kursi ergonomis, dan ruang kargo yang luas untuk memberikan kenyamanan dan kepraktisan kepada penumpang. Selain itu, bus-bus Semanggi dilengkapi dengan sistem audio dan video yang memungkinkan penumpang menikmati hiburan selama perjalanan</string>

    // Wara Wiri

    <string name="waraWiri">Wara Wiri</string>
    <string name="warawiriDesc">
        Wara Wiri adalah transportasi untuk mengeksplorasi tempat-tempat kecil di Surabaya.

    </string>
</resources>